<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>

*{
    padding: 0;
    margin: 0;
}
table{
    height: 100px;
    width: 50%;
    position: absolute;
    top: 0px;
    right:30px;
     
}

table td{
    padding:20px;

}
table td a{
    font-family: sans-serif;
        text-decoration: none;
        color: black;
        text-transform: capitalize;
        font-size: 20px;
         transition: 0.2s;
         


}
table td a:hover{
    color: yellow;
}
</style>
<body>
   <table   ><tr >
            <td> <a href="#">home</a></td>
            <td> <a href="#">events</a></td> 
            <td> <a href="#">gallery</a></td> 
            <td> <a href="#">sustauinability</a></td>
            <td> <a href="#">Places</a></td>

            <td> <a href="#">contact</a></td>
</tr>
    </table>
   
</body>
</html>